* {
 margin: 0;
 font-family: "Averia Serif Libre", sans-serif;
 text-align: center;
 color: #04464D;
 max-width: 100vw;
}

img {
    display:block;
    margin-inline: auto;
}
.container {
    height: 500px;
    background: linear-gradient(white, #b5c1be);
}

.background {
    background-color:#d6dfe0;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.text {
    position: relative;
    z-index: 2;
}

h1 {
    padding-top: 50px;
    font-size: 60px;
}

h2 {
    margin-top: 30px;
    z-index: 2;
    font-size: 30px;
}

.projectheadline {
    font-size: 40px;
    margin-top: 0px;
}

.nunito {
    font-family: Nunito, sans-serif;
}

.transparent {
    mix-blend-mode: multiply;
}

.mist-right {
    position: absolute;
    right: 45px;
    top: 200px;
    z-index: 1;
}

.mist-left {
    position: absolute;
    left: 55px;
    top: 300px;
    z-index: 1;
}

.pines {
    position: relative;
    top: -26px; 
}

.subheadlines {
    margin-top: 40px;
    font-size: 40px;
}

.profile-pic {
    border-radius: 50%;
}

.margin {
    margin-top: 20px;
}

.paragraph {
    width: 30%;
    margin-inline: auto;
}

p {
    font-size: 20px;
    line-height: 40px;
    /* min-width: 300px; */
}

.projects-container {
    display: grid;
    margin-top: 40px;
    width: 800px;
    row-gap: 20px;
    margin-inline: auto;
    grid-template: repeat(2,auto) / 1fr 1fr;
}

div.projects-container p {
    margin-block: 0;
    width: 300px;
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    margin-inline: 0;
}

span {
    text-decoration: underline;
    text-align: center;
}

.flag {
    margin-top:30px;
}

footer {
    height: 100px;
    background-color: #5e7e74;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
        display: grid;
        margin-top: 40px;
        width: 55vw;
        column-gap: 5vw;
        row-gap: 2vh;
        margin-inline: auto;
        grid-template: repeat(2, auto) / 25vw 25vw;
        text-align: left; */